<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Cajas</title>
        <link rel="stylesheet" href="./stylesBM.css">
    </head>
    <body>
        <nav>

        </nav>
        <section>
            <div class="box" id="caja1">
                Caja 1
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, voluptatum libero. Officiis autem sunt animi cupiditate odio debitis, in voluptate veritatis deserunt inventore possimus doloribus praesentium libero expedita culpa ipsa.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis voluptates rerum, id, accusamus mollitia nihil nobis exercitationem sequi eveniet eaque voluptas. Quam iure, mollitia error modi vero possimus alias nulla?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt reprehenderit reiciendis dolorem odit nostrum suscipit delectus, recusandae fugit! Odio tenetur quisquam sint ipsa quidem perspiciatis id quia dolores numquam. Minima.
            </div>
            <div class="box" id="box-margin">
                Caja 2
            </div>
            <div class="box">
                Caja 3
            </div>

            <div class="clearFix"></div>
            <h2> Esto es un subtitulo </h2>
            <p>Esto es un parrafo</p>
        </section>
        <footer>    

        </footer>
    </body>
</html>